apiVersion: v1
name: developer-handbook
description: A developer handbook!
version: 1.0.0
keywords:
  - developer
  - handbook
home: https://github.com/kajanth/developer-handbook
maintainers:
- name: none
  email: none@none.io
